%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
%\usepackage{graphicx,wrapfig,lipsum}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[CRC]{CRC: Verificación de Redundancia Cíclica } % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Mario Marin \\ Jose Luis Gallardo \\ Daryl Hernandez} % Your name
\institute[UTFSM] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Universidad Tecnica Federico Santa Maria \\ % Your institution for the title page
\medskip
\textit{TEL211} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Índice} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introducción procesos cíclicos} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\subsection{Rut} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Operación cíclica}
\underline{Definición:}\\
	Corresponde a un conjunto de \textbf{instrucciones} las cuales \textbf{resuelven un problema}, este conjunto de instrucciones se ejecutan de forma \textbf{iterativa} hasta solucionar el problema dado un \textbf{criterio de parada. }
	
\underline{Criterio de parada}:\\
Condición que al cumplirse termina el cómputo de un algoritmo. 

\end{frame}

\begin{frame}
\frametitle{Código verificador rut}
\textbf{Pasos:}\\
\begin{enumerate}
\item StatementMultiplicar cada número del rut (de derecha a izquierda) con la siguiente secuencia 2,3,4,5,6,7 (la secuencia se reinicia al llegar al final)
\item Sumar todos los resultados de las multiplicaciones.
\item Divida el resultado de la suma por 11 (cálculo de módulo 11)
\item El resultado de la división es el número verificador.
\end{enumerate}
\end{frame}



\begin{frame}
\frametitle{Código verificador rut ejemplo}
\textbf{rut: 30.686.957-X}\\
\centering
7 * 2 = 14\\
5 * 3 = 15\\
9 * 4 = 36\\
6 * 5 = 30\\
8 * 6 = 48\\
6 * 7 = 42\\
0 * 2 = 0\\
3 * 3 = 9\\
\raggedright
Suma = 14 + 15 + 36 + 30 + 48 + 42 + 0 + 9 = 194 

\end{frame}


\begin{frame}
\frametitle{Código verificador rut ejemplo}

Al dividir 194 con 11 obtenemos un resto de 7, el cual corresponde a el número verificador\\

\Huge{Resultado:\\
30.686.975-7
}
\end{frame}

\subsection{Paridad}

\begin{frame}
\frametitle{Paridad Par}
\centerline{\includegraphics[scale=1.5]{paridad/diagrama_1.png}}
\end{frame}


\begin{frame}
\frametitle{Paridad Par}
\centerline{\includegraphics[scale=1.5]{paridad/diagrama_2.png}}
\end{frame}

\begin{frame}
\frametitle{Paridad Par}
\begin{columns}
    \begin{column}{0.48\textwidth}
        \begin{enumerate}
        \item Sumar todos los bits.
        \item {Si la suma de bits tiene como resultado:
            \begin{itemize}
            \item Número par: El bit de paridad es 0.
            \item Número impar: El bit de paridad es 1.
            \end{itemize}
        }
        \end{enumerate}
    \end{column}
    \begin{column}{0.48\textwidth}
        \raggedleft{\includegraphics[scale=1.5]{paridad/diagrama_3.png}}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}
\centerline{\includegraphics[scale=0.4]{tablas/tabla_paridad.png}}
\end{frame}

\begin{frame} %esta slide esta como la corneta, lo intente
\frametitle{Probabilidad de error de un paquete}
Suponiendo que los errores son independientes entre si.
\\
\\
\centerline{\scalebox{2.5}{\[ P(P_{err})=1-\binom{n}{0}(1-p_b)^n  \]}}
\raggedright{$P(P_{err})\text{:Probabilidad error en paquete.} $}\\
\raggedright{$n\text{:Número de bits del paquete.} $}\\
\raggedright{$P_b\text{:Probabilidad de error en bit.} $}

\end{frame}

\begin{frame}
\frametitle{Probabilidad de detección de error paridad par}
\textbf{Ejemplo}: Tenemos un mensaje a transmitir de 3 bits con paridad par.\\
\newline
Mensaje: 011\\     Paridad: 0\\

En la siguiente tabla veremos qué ocurre si el \textbf{receptor}  del mensaje recibe diferentes mensajes pero el bit de paridad correcto, permitiendo ver de forma intuitiva cuál es la probabilidad de detección del bit de paridad.\\

OBS: Esta marcado en verde el mensaje que se quiere enviar.

\end{frame}

\begin{frame}
\frametitle{Probabilidad de detección de error paridad par}
Recordar que el mensaje original es 011\\
\begin{columns}
    \begin{column}{0.8\textwidth}
        \raggedright{\includegraphics[scale=0.41]{tablas/tabla_paridad_errores.png}}
    \end{column}
    \begin{column}{0.2\textwidth}
        Observar que existe una gran cantidad de falsos negativos, lo cual baja la con fiabilidad del algoritmo.
    \end{column}
\end{columns}
\end{frame}

\subsection{Codewords}

\begin{frame}
\frametitle{Códigos y Codewords}
\begin{columns}
    \begin{column}{0.60\textwidth}
        Un código corresponde a un algoritmo que genera codewords. \\
        Un “codeword” corresponde a una secuencia de bits que cumple con algún Código.\\
        Por ejemplo utilizando bit de paridad tenemos:\\
        
        1010-0	Codeword pertenece al código.\\
        1000-0	Codeword no pertenece al código.
    \end{column}
    \begin{column}{0.4\textwidth}
        \includegraphics[scale=0.3]{codewords/codigos_1.png}
    \end{column}
\end{columns}
\end{frame}

\section{Hamming}
\subsection{Distancia Hamming}
\begin{frame}
\frametitle{Distancia mínima de Hamming}
\begin{columns}
    \begin{column}{0.60\textwidth}
        Mide la cantidad mínima de sustituciones que se requiere para pasar de un codeword a otro.
    \end{column}
    \begin{column}{0.4\textwidth}
        \includegraphics[scale=0.3]{codewords/codigos_2.png}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Distancia mínima de Hamming}
\begin{columns}
    \begin{column}{0.60\textwidth}
        Si tenemos un código el cual su distancia mínima de Hamming entre todos sus codewords es “d” entonces:
        \begin{itemize}
            \item Puede detectar “$d-1$”  errores.
            \item Puede corregir “$\lfloor d/2 \rfloor$”  errores.
        \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
        \includegraphics[scale=0.3]{codewords/codigos_3.png}
    \end{column}
\end{columns}
\end{frame}

\subsection{Códigos Hamming}
\begin{frame}
\frametitle{Códigos Hamming}
\begin{itemize}
    \item Creados en los años 40 por Richard Hamming, quien trabajaba para Bell Labs.
    \item Basado en bits de paridad.
    \item Tiene una distancia de mínima de Hamming de 3
    \item Puede ser generado de manera dinámica (cíclica)
\end{itemize}
\begin{columns}
    \begin{column}{0.50\textwidth}
        \centerline{\includegraphics[scale=0.4]{personas/bell_labs.png}}
    \end{column}
    \begin{column}{0.5\textwidth}
        \centerline{\includegraphics[scale=0.3]{personas/hamming.png}}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Códigos Hamming cíclicos}
Modo de operación (transmisión):
\begin{enumerate}
    \item Calcular la paridad según la tabla adjunta.
    \item Transmitir el mensaje como se indica en la tabla.
\end{enumerate}
\centerline{\includegraphics[scale=0.4]{tablas/tabla_hamming.png}}
\end{frame}

\begin{frame}
\frametitle{Códigos Hamming cíclicos}
Modo de operación (verificación):
\begin{enumerate}
    \item Calcular cada bit de paridad siguiendo la tabla.
    \item Si el resultado son solo “0” entonces se recibió bien el mensaje, de lo contrario los bit de paridad indican cual es la posición del bit erróneo.
\end{enumerate}
\centerline{\includegraphics[scale=0.4]{tablas/tabla_hamming.png}}
\end{frame}

\begin{frame} %esta slide esta como la corneta, lo intente
\frametitle{Probabilidad de error de un paquete}
Suponiendo que los errores son independientes entre sí y con corrección de 1 error.
\\
\\
\centerline{\scalebox{1.5}{\[ P(P_{err})=1-(\binom{n}{0}(1-p_b)^n + \binom{n}{1}(1-p_b)^{n-1}p_b)  \]}}
\raggedright{$P(P_{err})\text{:Probabilidad error en paquete.} $}\\
\raggedright{$n\text{:Número de bits del paquete.} $}\\
\raggedright{$P_b\text{:Probabilidad de error en bit.} $}

\end{frame}

\begin{frame}
\begin{columns}
    \begin{column}{0.50\textwidth}
        \begin{figure}
            \includegraphics[scale=0.18]{otros/8-bit_v2.png}
            \caption{Paquete de 8 bits}
        \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
        \begin{figure}
            \includegraphics[scale=0.18]{otros/100-bit_v2.png}
            \caption{Paquete de 100 bits}
        \end{figure}
    \end{column}
\end{columns}
\end{frame}



\begin{frame}
\frametitle{Códigos Hamming}
\centerline{\includegraphics[scale=0.4]{tablas/tipos_hamming.png}}
\end{frame}


\begin{frame}
\frametitle{¿Qué?}
\begin{columns}
    \begin{column}{0.60\textwidth}
        \begin{itemize}
            \item \textbf{CRC}: Cyclic Redundancy Check
            \item Verifican \textbf{integridad} de la información
            \item \textbf{No} es un método de cifrado
            \item Es realizado mediante \textbf{operaciones binarias} (XOR) y la salida siempre tiene el mismo tamaño
            \item Altamente utilizado en redes de computadores
        \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
        \includegraphics[scale=0.35]{otros/crc_1.png}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Un poco de historia … }
\begin{columns}
    \begin{column}{0.60\textwidth}
        \begin{itemize}
            \item Creado en 1961 por William Wesley Peterson
            \item Detectar errores en redes de comunicaciones
            \item Se llaman así porque el valor del check es redundante (expande el mensaje sin añadir información)
            \item “Si llega un bit erróneo, hay una alta probabilidad de que los adyacentes estén erróneos”.
        \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
        \includegraphics[scale=0.7]{personas/peterson_1.png}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{W. Wesley Peterson}
\begin{columns}
    \begin{column}{0.75\textwidth}
        \begin{itemize}
            \item Nacimiento: 22 de Abril 1924 - Muskegon, Michigan, USA
            \item Ph.D., University of Michigan, 1954
            \item {Áreas de interés:
                \begin{itemize}
                    \item Codigos de detección de errores
                    \item Teoría de detección de señales
                    \item Lenguajes de programación
                    \item Programación de sistemas
                    \item Conectividad y Redes de PC
                \end{itemize}
            }
            \item {Premios y medallas:
                \begin{itemize}
                    \item Claude Shannon Award (1981)
                    \item IEEE Centenial Medal (1984)
                    \item Japan Prize (1999)
                \end{itemize}
            }
        \end{itemize}
    \end{column}
    \begin{column}{0.25\textwidth}
        \includegraphics[scale=0.3]{personas/peterson_2.png}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}{¿Cómo?}
    \begin{itemize}
        \item Verifica integridad de la información: añade un código al final del bloque de datos enviado.
        \item Emisor envía la información y calcula el CRC. Receptor recibe la información y calcula (por su cuenta) el CRC, verificando que ambos códigos coincidan.
        \item ¿Coinciden? Existe una alta probabilidad de que el mensaje sea correcto (siempre existe la posibilidad de falsos positivos).
        \item ¿No coinciden? Corrupto.
    \end{itemize}
\end{frame}

\begin{frame}{¿Cómo?}
    \begin{itemize}
        \item Son simples de implementar y, debido a su estructura y diseño, no generan retardos y/o necesidad de procesamiento adicional
        \item Implementación: Shift Feedback Register (SFR) en conjunto con un “Generator Polynomial” (depende del largo que se quiera implementar)
        \item En caso de información correcta: el chequeo (en receptor) genera puros 0’s binarios (lo cual representa que no hay errores)
    \end{itemize}
\end{frame}

\begin{frame}{Ejemplo, bit de paridad par}
    Polinomio generador: x+1\\
    Mensaje: 11010\\
    \centerline{\includegraphics[scale=0.3]{crc_ejemplos/crc_pariedad_animacion/bit_pariedad_animacion_frame_0.png}}
\end{frame}

\begin{frame}{Ejemplo, bit de paridad par}
    Polinomio generador: x+1\\
    Mensaje: 11010\\
    \centerline{\includegraphics[scale=0.3]{crc_ejemplos/crc_pariedad_animacion/bit_pariedad_animacion_frame_1.png}}
\end{frame}

\begin{frame}{Ejemplo, bit de paridad par}
    Polinomio generador: x+1\\
    Mensaje: 11010\\
    \centerline{\includegraphics[scale=0.3]{crc_ejemplos/crc_pariedad_animacion/bit_pariedad_animacion_frame_2.png}}
\end{frame}

\begin{frame}{Ejemplo, bit de paridad par}
    Polinomio generador: x+1\\
    Mensaje: 11010\\
    \centerline{\includegraphics[scale=0.3]{crc_ejemplos/crc_pariedad_animacion/bit_pariedad_animacion_frame_3.png}}
\end{frame}

\begin{frame}{Ejemplo, bit de paridad par}
    Polinomio generador: x+1\\
    Mensaje: 11010\\
    \centerline{\includegraphics[scale=0.3]{crc_ejemplos/crc_pariedad_animacion/bit_pariedad_animacion_frame_4.png}}
    El resultado final se encuentra en el registro al terminar de alimentar el mensaje al sistema\\
    Mensaje a enviar: 11010+1
\end{frame}

\begin{frame}{Ejemplo, bit de paridad impar}
    Polinomio generador: x+1\\
    Mensaje: 11010\\
    \centerline{\includegraphics[scale=0.3]{crc_ejemplos/bit_pariedad_impar.png}}
\end{frame}


\begin{frame}
\frametitle{Évariste Galois}
\begin{columns}
    \begin{column}{0.75\textwidth}
        \begin{itemize}
            \item Matemático Francés nació el 25 de octubre 1811.
            \item Murió  a los 20 años de edad.
            \item {Sus contribuciones a la matemática incluyen:
                \begin{itemize}
                    \item Fundador de la teoría de grupos.
                    \item Inventor de los campos de Galois.
                    \item Fracciones continuas.
                    \item Análisis de integrales Abelianas.
                \end{itemize}
            }
        \end{itemize}
    \end{column}
    \begin{column}{0.25\textwidth}
        \includegraphics[scale=0.3]{personas/galois.png}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}{Matemáticas de CRC}
    \begin{itemize}
        \item Se opera con polinomios, pertenecientes a una variable real x, con coeficientes pertenecientes a un cuerpo finito GF(2)
        \item GF(2) = Galois Field of 2 elements. Es el cuerpo finito más pequeño. Se compone de {0, 1}. Posee los operadores suma (bitwise XOR) y multiplicación (bitwise AND)
        \item (*) Bit string = bit array = machine words
        \item Se quiere obtener un divisor polinomial tal que garantice buenas propiedades para detectar errores efectivamente y minimizando la probabilidad de colisión de bits.
        \item Los coeficientes de estos están dados por cada dígito del bit string, siguiendo una estructura de anillo (matemático)
    \end{itemize}
\end{frame}

\begin{frame}{Matemáticas de CRC}
Se sigue el siguiente procedimiento (genérico para todos los CRC):
    \begin{enumerate}
        \item Escoger el tamaño de checksum (ej: C bits)
        \item Añadir una cantidad de C-bits 0 al final del mensaje
        \item Este nuevo mensaje es el dividendo
        \item “Polynomial generator” corresponde a los primeros n-bits de este nuevo mensaje, es el divisor del mensaje. Tiene largo “C+1”.
        \item El checksum es el resto de la división. Tiene largo “C”.
    \end{enumerate}
    \includegraphics[scale=0.3]{otros/data_frame.png}
\end{frame}

\begin{frame}{Matemáticas de CRC}
    \begin{itemize}
        \item ¿Cómo obtener este divisor polinomial, llamado “polynomial generator”?
        \item Si bien uno mismo podría calcular y/o obtener uno, existen valores ya obtenidos producto del trabajo de académicos e investigadores afines al área de análisis aritmético polinomial (algebra lineal, combinatoria y teoría de conjuntos) tales que producen los mejores resultados.
        \item El análisis del origen de esto escapa al curso (DMAT).
    \end{itemize}
    \includegraphics[scale=0.4]{tablas/tipos_de_generadores.png}
\end{frame}


\begin{frame}{Matemáticas de CRC}
    \begin{itemize}
        \item \textbf{¿Por qué usar el resto y no el resultado de la división? }
        \item Porque el resto cambia inmediatamente si algún bit del mensaje difiere. Sumas, productos y cuocientes no comparten esta característica.
    \end{itemize}
    
\end{frame}


\begin{frame}
\frametitle{Matemáticas de CRC}
\begin{columns}
    \begin{column}{0.50\textwidth}
    Ejemplo: obtener el checksum de 4 bits del mensaje 11100101, considerando como polinomio generador 11011.
    \end{column}
    \begin{column}{0.50\textwidth}
        \includegraphics[scale=0.3]{crc_ejemplos/crc_div_1.png}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Matemáticas de CRC}
\begin{columns}
    \begin{column}{0.50\textwidth}
    Ejemplo: obtener el checksum de 4 bits del mensaje 11100101, considerando como polinomio generador 11011.\\
    Respuesta:
    \begin{itemize}
        \item Checksum:        C  = 0100
        \item Paquete:     M + C = \textbf{11100101\color{red}{0100}}

    \end{itemize}
    \end{column}
    \begin{column}{0.50\textwidth}
        \includegraphics[scale=0.3]{crc_ejemplos/crc_div_2.png}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Matemáticas de CRC}
\begin{columns}
    \begin{column}{0.50\textwidth}
    Ejemplo: Verificación de checksum del mensaje 111001010100, considerando como polinomio generador 11011.\\
    Respuesta:
    \begin{itemize}
        \item Checksum:        C  = 0000
        \item Como era de esperarse, el resultado es 0, pues el checksum añadido corresponde al resto de la división.

    \end{itemize}
    \end{column}
    \begin{column}{0.50\textwidth}
        \includegraphics[scale=0.3]{crc_ejemplos/crc_div_3.png}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Matemáticas de CRC}
\begin{columns}
    \begin{column}{0.50\textwidth}
   Ejemplo: obtener el checksum de 4 bits del mensaje 11111110, considerando como polinomio generador 11011.
    \end{column}
    \begin{column}{0.50\textwidth}
        \includegraphics[scale=0.3]{crc_ejemplos/crc_div_4.png}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Matemáticas de CRC}
\begin{columns}
    \begin{column}{0.50\textwidth}
    Ejemplo: obtener el checksum de 4 bits del mensaje 11111110, considerando como polinomio generador 11011.\\
    Respuesta:
    \begin{itemize}
        \item Checksum:        C  = 0100
        \item Paquete:     M + C = \textbf{11111110\color{red}{0100}}
        \item Podemos ver que con respecto al ejemplo anterior existe una colisión de códigos.
(mismo CRC para dos palabras distintas)

    \end{itemize}
    \end{column}
    \begin{column}{0.50\textwidth}
        \includegraphics[scale=0.3]{crc_ejemplos/crc_div_5.png}
    \end{column}
\end{columns}
\end{frame}


\begin{frame}{Matemáticas de CRC: Probabilidades}
    \begin{itemize}
        \item El largo del checksum $C$ juega un rol importante en la detección de errores. La capacidad de detección de errores depende del largo de este.
        \item Largo $C$ implica $2^C$ posibles valores de checksum, de los cuales sólo uno es el válido. Existe la posibilidad de que dos o más mensajes tengan el mismo checksum, lo que implica que el receptor reciba un mensaje errado (creyendo que es correcto)
    \end{itemize}
    
\end{frame}

\begin{frame}{Matemáticas de CRC: Probabilidades}
    \begin{itemize}
        \item Existe la posibilidad de que dos o más mensajes, de un cierto largo $M$, tengan el mismo valor de checksum (largo $C$) significando que el receptor reciba uno de ellos como correcto (aún cuando está errado). Si uno de ellos es recepcionado, entonces su probabilidad de error queda dada por:
        \[Error = 1 / 2^C\]
        \[Correcto = 1 - Error\]

        \item Robustez en la detección depende netamente
del largo del checksum.
    \end{itemize}
\end{frame}

\begin{frame}{Matemáticas de CRC: Probabilidades}
    \includegraphics[scale=0.35]{tablas/crc_porb_tabla.png}
\end{frame}

\begin{frame}{Matemáticas de CRC: Probabilidades}
Capaz de detectar mensajes con error en:
    \begin{itemize}
        \item 1 bit (bit de paridad)
        \item 2 bits (sin importar orden)
        \item n-bits, siendo n impar
        \item ráfaga de m-bits, siendo m el tamaño del checksum

    \end{itemize}
    
\end{frame}

\begin{frame}{Matemáticas de CRC: Probabilidades}
    \Huge{\textbf{Demostración con Mathematica!}}
\end{frame}

\begin{frame}{Ejemplo \#1 }
    \begin{itemize}
        \item Se quiere enviar la cadena: \textbf{1010011}
        \item Se escoge el largo que tendrá el procesado de nuestra cadena. Se escogió como largo \textbf{5}. Por ende, se deben añadir cinco 0’s al final de la cadena resultando: \textbf{1010011\color{red}{00000}}
    \end{itemize}
    \includegraphics[scale=0.35]{crc_ejemplos/registros_1.png}
\end{frame}

\begin{frame}{Ejemplo \#2}
    \begin{itemize}
        \item \textbf{1010011\color{red}{00000}}
        \item Para empezar, se rellena el registro con sólo 0’s. Luego, se realizan las operaciones XOR para cada bit. Una vez realizado, se realiza la operación SHIFT (desplazando los bits un espacio hacia adelante). En particular, al final de la trama entrará el primer bit de la cadena (1010011) pero luego de realizar XOR con el bit obtenido a la salida.
        \item Se realizan los XOR correspondientes y entra el segundo bit de la cadena, repitiendo lo anterior hasta terminar con la cadena completa (llámese completa a la que incluye los 0’s al final)
    \end{itemize}
\end{frame}

%FALTA DIAPOSITIVA 47 NI PTA IDEA DE COMO HACERLO

\begin{frame}{FALTA DIAPO 47}
    \Huge{\textbf{FALTA DIAPO 47}}
\end{frame}

\begin{frame}{Resultado Ejemplo}
    \includegraphics[scale=0.35]{crc_ejemplos/registros_3.png}
    Cadena a transmitir: \textbf{1010011\color{red}{11101}}
\end{frame}

\begin{frame}{Estándares}
    \begin{itemize}
        \item n-bit CRC = n-bit CRC check value
        \item Dependen del tipo de CRC que se quiera implementar
        \item Para combinación n-bit, existe una función polinomial que la implementa (depende de lo que se quiera hacer o transmitir)
        \item La función polinomial representa el tamaño del residuo en la división
    \end{itemize}
\end{frame}

\begin{frame}{Implementaciones Reales}
    \begin{itemize}
        \item Capa de Enlace: Protocolo Ethernet
        \item Bit de paridad: 1-bit CRC
        \item Ethernet: Implementa CRC-32 al final de datagrama
        \item Procesadores: Estándar CRC-32 en el instruction set SSE4.2 de la arquitectura x86-64.
        \item Discos Duros: Chequeo de sectores dañados/errados
    \end{itemize}
\end{frame}

\begin{frame}{Calculadora CRC online}
    \href{https://crccalc.com/}{https://crccalc.com/}.
\end{frame}

\begin{frame}
    \centerline{\Huge{\textbf{Gracias por su atención}}}
\end{frame}

\begin{frame}
\frametitle{References}
\footnotesize{

\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem{p1} Reinaldo Vallejos
\newblock Anexo 1 – Códigos (libro probabilidades)
%\newblock \emph{Journal Name} 12(3), 45 -- 678.
\end{thebibliography}

\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem{p2} Grote Hahn, Walter
\newblock ELO-346 – Clases: "Codificación de Canal"
%\newblock \emph{Journal Name} 12(3), 45 -- 678.
\end{thebibliography}

\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem{p3} Jorge Flores – Yanara Velasquez – Camilo Vera
\newblock TEL-211 - Presentación: "Detección de Errores"
\end{thebibliography}

\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem{p4} Michael Barr
\newblock CRC Series Part \#2, Mathematics and Theory
(\textcolor{blue}{\href{https://barrgroup.com/Embedded-Systems/How-To/CRC-Math-Theory}{Link}})
\end{thebibliography}

}
\end{frame}

%------------------------------------------------
\iffalse %comentario multilinea (hasta el final)


\begin{frame}
\frametitle{Bullet Points}
\begin{itemize}
\item Lorem ipsum dolor sit amet, consectetur adipiscing elit
\item Aliquam blandit faucibus nisi, sit amet dapibus enim tempus eu
\item Nulla commodo, erat quis gravida posuere, elit lacus lobortis est, quis porttitor odio mauris at libero
\item Nam cursus est eget velit posuere pellentesque
\item Vestibulum faucibus velit a augue condimentum quis convallis nulla gravida
\end{itemize}
\end{frame}



%------------------------------------------------

\begin{frame}
\frametitle{Blocks of Highlighted Text}
\begin{block}{Block 1}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.
\end{block}

\begin{block}{Block 2}
Pellentesque sed tellus purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum quis magna at risus dictum tempor eu vitae velit.
\end{block}

\begin{block}{Block 3}
Suspendisse tincidunt sagittis gravida. Curabitur condimentum, enim sed venenatis rutrum, ipsum neque consectetur orci, sed blandit justo nisi ac lacus.
\end{block}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Multiple Columns}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Heading}
\begin{enumerate}
\item Statement
\item Explanation
\item Example
\end{enumerate}

\column{.5\textwidth} % Right column and width
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.

\end{columns}
\end{frame}

%------------------------------------------------
\section{Second Section}
%------------------------------------------------

\begin{frame}
\frametitle{Table}
\begin{table}
\begin{tabular}{l l l}
\toprule
\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
\midrule
Treatment 1 & 0.0003262 & 0.562 \\
Treatment 2 & 0.0015681 & 0.910 \\
Treatment 3 & 0.0009271 & 0.296 \\
\bottomrule
\end{tabular}
\caption{Table caption}
\end{table}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Theorem}
\begin{theorem}[Mass--energy equivalence]
$E = mc^2$
\end{theorem}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Verbatim}
\begin{example}[Theorem Slide Code]
\begin{verbatim}
\begin{frame}
\frametitle{Theorem}
\begin{theorem}[Mass--energy equivalence]
$E = mc^2$
\end{theorem}
\end{frame}\end{verbatim}
\end{example}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Figure}
Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
%\begin{figure}
%\includegraphics[width=0.8\linewidth]{test}
%\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Citation}
An example of the \verb|\cite| command to cite within the presentation:\\~

This statement requires citation \cite{p1}.
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Smith, 2012]{p1} John Smith (2012)
\newblock Title of the publication
\newblock \emph{Journal Name} 12(3), 45 -- 678.
\end{thebibliography}
}
\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------
\fi
\end{document}